.services_container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services_content{
    position: relative;
    border: 1px solid black;
    background-color: white;
    padding: 1rem 0 2rem 2.5rem;
    justify-content: center;
}
.services_icon{
    display: block;
    font-size: 2rem;
    color: white;
    
}
.services_title{
    font-size: 20px;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color: black;
    font-size: x-large;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.section_subtitle{
    font-size: larger;
}